<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>modelo_Mummy_Mask</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cabecera página</h1>
<p>
    Texto previo
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="12.65110 -10.77824 4.49168" orientation="0.56446 -0.03429 0.82475 1.40827" 
	centerOfRotation="5.89232 0.23552 -9.39036" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/Susana-RV/Mummy_Mask/refs/heads/main/Modelo_Mummy_mask.x3d"> </inline>
</scene>
</x3d>
<p>
    Texto final
</p>
  </body>
</html>
